<!DOCTYPE html>
	<html>
		<head>
		<meta charset="utf-8">	
		<title>Engineering 57 CSS Components</title>
		<link rel="stylesheet" type="text/css" href="css_components/style.css">
		</head>
		<body>
			<div class='container text-center'>
			<h1> Components CSS</h1>
			<h2></h2>
			<a href="https://www.youtube.com" class='btnred'>You</a>
			<a href="https://www.imdb.com">films<a/>
			<a href="https://www.facebook.com">fb</a>
			<h2>Avatar</h2>
			<img class='' href='https://source.unsplash.com/random/300x300'>

			<div class='banner'>
				<div class='container text-center'>
					<h2 class='banner'></h2>
					<p class='banner'></p>
					<a href="" class='btn-sparta-pink'></a>
				</div>
			</div>
		</body>
	</html>